{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniversityDatabase": "Server=localhost,1433;Database=UniversityCollaborationDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30"
  },
  "AllowedHosts": "*",
  "Attachments": {
    "StorageProvider": "Local",
    "LocalStoragePath": "attachments",
    "MaxFileSizeBytes": 20971520,
    "AllowedExtensions": [ ".pdf", ".docx", ".pptx", ".zip" ],
    "DownloadTokenExpiryMinutes": 15
  }
}
